<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css1/lianxi2.css">
</head>
<style>
    h1{
        color: deepskyblue;  
    font-size: 60px;  }
    
       p{ color: red;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;}
        
      body
      {background-image:url(./New_zealand_river_mountains_Nature_HD_Wallpaper_1366x768.jpg);
        background-size: cover;}
        .one {
            color: pink ;
            text-align: left;
            font-size: 30px;
        }
        .two{
            color: blue;
            font-size: 30px;
            text-align: center;
            
        }
      p{
        font-size: 30px;
      }
   
   
</style>
<body>
    <h1 style="text-align: center;">欢迎大家来到我的博客</h1>
    <h2 style="text-align: center;">自我介绍：大家好<br/>
    我叫<span style="color: aqua;" >高峰</span></h2>
    <p style="text-align: center;">
        <ul style="text-align: center;" >
            <li style="color: blueviolet;"><b>爱游戏</b></li>
            <li style="color: green;">爱美食</li>
            <li style="color: burlywood;">爱跑车</li>

        </ul>
    <br/><p style="color: brown;">喜欢游戏因为
    竞技性与团队合作
    <br/>
    持续更新和丰富的内容
    <br/>
    全球性的竞技场  
</p>
   
    </p>
    this is link to sign up<a href="./zysignup.html">Sign Up</a>
    <p class="one"><b>我的兴趣爱好</b></p>
    <h3 style="color: brown;">游戏照片</h3><a href="./zhaopian.html">游戏照片</a>
    <br/>
    <div style="column-count: 2;" ></div>
    <p class="youxi1"><b>游戏</b></p>
   
    <img src="./youxi.jpg" width="500px" >
    <br/>
    <img src="./微信图片_20230317134121-1-1024x576.jpg" width="500px"></div>
    <br/>
    <br/>
    <div style="column-count: 2;"></div>
    <a href="./meishi.html">美食照片</a>
    <img src="./6207.jpg_wh300.jpg" width="500px">
    <img src="./2945.jpg_wh300.jpg"  width="500px"></div>
    <p>跑车图片</p>
    <img src="./1522746954140.jpg" width="400px">
    <img src="./images (4).jpg" width="400px">


</body>
</html>